# Yarn_Project

./: yarn_brokerage.sln
yarn_brokerage/yarn_brokerage/: App.xaml  App.xaml.cs  Utils.cs  yarn_brokerage.csproj
yarn_brokerage/yarn_brokerage.Android/: BorderlessDatePickerRenderer_Android.cs  MainActivity.cs  NativeFont_Android.cs  StartService_Android.cs  yarn_brokerage.Android.csproj
yarn_brokerage/yarn_brokerage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
yarn_brokerage/yarn_brokerage.Android/Resources/: Resource.designer.cs
yarn_brokerage/yarn_brokerage.Android/Resources/values/: colors.xml  styles.xml
yarn_brokerage/yarn_brokerage.iOS/: AppDelegate.cs  Info.plist  Main.cs  yarn_brokerage.iOS.csproj
yarn_brokerage/yarn_brokerage.iOS/Properties/: AssemblyInfo.cs
yarn_brokerage/yarn_brokerage/Models/: Approval.cs  Attendance.cs  CallLogModel.cs  CheckDraftConfirmationDetails.cs  CommissionInvoice.cs  CommissionReceipt.cs  Count.cs  Dashboard.cs  Delivery.cs  Dispatch.cs  DispatchConfirm.cs  DraftConfirmation.cs  DraftConfirmationForm.cs  Enquiry.cs  GodownUnloading.cs  HomeMenuItem.cs  Item.cs  Ledger.cs  Negotiation.cs  Payment.cs  Performance.cs  SearchFilter.cs  Transporter.cs  User.cs
yarn_brokerage/yarn_brokerage/Services/: BoderlessDatePicker.cs  IDataStore.cs  INativeFont.cs  IStartService.cs  MockDataStore.cs
yarn_brokerage/yarn_brokerage/ViewModels/: AboutViewModel.cs  AddCommissionInvoiceDetailViewModel.cs  AddCommissionReceiptDetailViewModel.cs  ApprovalViewModel.cs  AttendanceDetailViewModel.cs  AttendanceViewModel.cs  BaseViewModel.cs  CallLogViewModel.cs  CommissionInvoiceDetailViewModel.cs  CommissionInvoiceViewModel.cs  CommissionReceiptDetailViewModel.cs  CommissionReceiptViewModel.cs  ConfirmationReportViewModel.cs  ConfirmationViewModel.cs  CountViewModel.cs  DashboardViewModel.cs  DeliveryViewModel.cs  DispatchConfirmViewModel.cs  DispatchViewModel.cs  DraftConfirmationDetailViewModel.cs  DraftConfirmationDispatchDeliveryDetailViewModel.cs  DraftConfirmationFormsViewModel.cs  DraftConfirmationViewModel.cs  EnquiriesViewModel.cs  GodownUnloadingViewModel.cs  ItemDetailViewModel.cs  LedgerTeamNameViewModel.cs  LedgerViewModel.cs  NegotiationViewModel.cs  PaymentViewModel.cs  PerformanceViewModel.cs  TransporterViewModel.cs  UserViewModel.cs
yarn_brokerage/yarn_brokerage/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddApprovalPage.xaml  AddApprovalPage.xaml.cs  AddAttendancePage.xaml  AddAttendancePage.xaml.cs  AddCallHistoryPage.xaml  AddCallHistoryPage.xaml.cs  AddCommissionInvoiceDetailPage.xaml  AddCommissionInvoiceDetailPage.xaml.cs  AddCommissionInvoicePage.xaml  AddCommissionInvoicePage.xaml.cs  AddCommissionReceiptDetailPage.xaml  AddCommissionReceiptDetailPage.xaml.cs  AddCommissionReceiptPage.xaml  AddCommissionReceiptPage.xaml.cs  AddCountPage.xaml  AddCountPage.xaml.cs  AddDeliveryPage.xaml  AddDeliveryPage.xaml.cs  AddDispatchConfirmPage.xaml  AddDispatchConfirmPage.xaml.cs  AddDispatchDeliveryDetailPage.xaml  AddDispatchDeliveryDetailPage.xaml.cs  AddDispatchPage.xaml  AddDispatchPage.xaml.cs  AddDraftConfirmationDetailPage.xaml  AddDraftConfirmationDetailPage.xaml.cs  AddDraftConfirmationPage.xaml  AddDraftConfirmationPage.xaml.cs  AddEnquiryPage.xaml  AddEnquiryPage.xaml.cs  AddFormPage.xaml  AddFormPage.xaml.cs  AddLedgerPage.xaml  AddLedgerPage.xaml.cs  AddNegotiationPage.xaml  AddNegotiationPage.xaml.cs  AddPaymentPage.xaml  AddPaymentPage.xaml.cs  (+106 more)
