Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0xb18af942  0x0c1ccf42c3c21c44  000      0005      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0006      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0007      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0008      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0009      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0010      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0011      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0012      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0013      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0014      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0015      Xamarin.Google.Android.Material
0xb57288ee  0xf82cd03e3ac830e7  000      0016      FormsViewGroup
0xcdfb32be  0x13a71faa343e364f  000      0017      Microcharts
0x34d31301  0xba02801ea6c86038  000      0018      Microcharts.Droid
0xe8ae0ef8  0x0c5132d8dc173876  000      0019      Microcharts.Forms
0x38f24a24  0x18071957e9b889d7  000      0020      Newtonsoft.Json
0x3916faf8  0x32188aeda587da44  000      0021      Plugin.CurrentActivity
0x2f29da44  0x70dc10aeafef8451  000      0022      Plugin.InputKit
0x026018a7  0xea79f6503d42f5b3  000      0023      Plugin.Permissions
0x35c5de34  0xefe0e158cc55fdbf  000      0024      Rg.Plugins.Popup
0xc71a4669  0x5c96fd260152998d  000      0025      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0026      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0027      SkiaSharp.Views.Forms
0xa2e0939b  0x4288cfb749e4c631  000      0028      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0029      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0030      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0031      Xamarin.Forms.Core
0x818cb46a  0xc2915e110773bf1a  000      0032      Xamarin.Forms.Extended.InfiniteScrolling
0x7ec430aa  0xc1d70541e0134797  000      0033      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0034      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0035      Xamarin.Forms.Xaml
0x05241547  0x1c003ca936325768  000      0036      XamEffects
0x408957a4  0x0477831610fe6938  000      0037      XamEffects.Droid
0xad12a7ae  0xc620444bfa534d71  000      0038      yarn_brokerage
0xcdabb0be  0x608fd307fb2a9610  000      0039      yarn_brokerage.Android
0x8334206b  0x6a3a4366801b8264  000      0040      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0041      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0042      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0043      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0044      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0045      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0046      System
0x132b30dd  0x31042a9aade235bb  000      0047      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0048      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0049      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0050      System.ServiceModel.Internals
0xc5b79d28  0x6c87ca1e14ff8111  000      0051      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0052      System.Drawing.Common
0xc197c562  0x8ac2470b209ebae3  000      0053      Mono.Security
